# DevOps-Training

./: .gitignore  docker-remove-dangling-images.sh  docker-remove-training-images.sh
ansible/: ansible_version
ansible/01/: 01-run-playbook.sh  02-clean-up.sh  README.md  Vagrantfile  clean-up.yml  hosts  vagrant-destroy.sh
ansible/demo/: .hosts.backup  hosts
ansible/demo/01-running-adhoc-commands/: 01-ping.sh  02-using-command.sh  03-using-shell.sh  04-using-apt-without-becoming.sh  05-using-apt-with-becoming.sh  06-uninstall-package-using-apt.sh  07-run-task-async.sh  08-check-the-async-task-status.sh
ansible/demo/02-my-first-ansible-playbook/: 02-run-playbook-with-limit-hosts.sh  playbook.yml
ansible/demo/03-setup-dev-machines/: 01-check-playbook.sh  02-list-affected-hosts.sh  playbook.yml
ansible/demo/04-using-variables/: hosts
ansible/demo/05-using-conditionals/: 01-demo-when.sh  02-demo-changed-when.sh  03-demo-failed-when.sh  04-demo-ignore-errors.sh  demo-changed-when.yml  demo-failed-when.yml  demo-ignore-errors.yml  demo-when.yml
ansible/demo/06-using-handlers/: 01-run-playbook.sh  playbook.yml
ansible/demo/07-using-template/: hello_world.sh.j2  playbook.yml
ansible/demo/08-using-imports/: 01-run-import.sh  02-run-include.sh  03-run-import-using-dynamic-var.sh  external-tasks.yml  import-using-dynamic-var.yml  import.yml  include.yml
ansible/demo/09-using-roles/: 01-create-helloworld-db.sh  02-create-playground-db.sh  create_helloworld_db.yml  create_playground_db.yml
ansible/demo/vm/: Vagrantfile  __remove_from_known_host  vagrant-destroy.sh  vagrant_id_rsa.pub
aws/demo/01-deploying-to-ec2/: 01-run-playbook.sh  clean-dangling-images.yml  clean-up.yml  hosts  playbook.yml
aws/demo/01-deploying-to-ec2/app/: Dockerfile  pom.xml
aws/demo/01-deploying-to-ec2/app/src/main/java/springjs/: Application.java
aws/demo/01-deploying-to-ec2/app/src/main/java/springjs/domain/model/: ThingRepository.java
aws/demo/01-deploying-to-ec2/app/src/main/java/springjs/web/servlet/mvc/: Show.java
aws/demo/01-deploying-to-ec2/app/src/main/resources/: application-prod.properties  application.properties
aws/demo/01-deploying-to-ec2/app/src/main/webapp/WEB-INF/views/things/: create.js.jsp  create.jsp  delete.js.jsp
docker-compose/demo/00-complex-environment-setup/: .env  V1_0_1__Add_Data.sql  docker-compose.yml
docker-compose/demo/01-my-first-docker-image/: 01-build.sh  02-run-with-scale.sh  02-run.sh  03-stop.sh  04-start.sh  05-rm.sh  06-save-image.sh  07-load-image.sh  08-rmi.sh  10-clean-up.sh  Dockerfile  docker-compose-scale.yml  docker-compose.yml  nginx.conf
docker-compose/demo/99-deploy-to-aws-ecs/: 01-docker-compose-up.sh  02-docker-compose-down.sh  03-docker-compose-ps.sh  Dockerfile  docker-compose.yml
docker/01/: 00-tear.sh  00-win.sh  01-mvn-clean.sh  01-mvn-package.sh  02-docker-build.sh  03-create-network.sh  04-create-volume.sh  05-create-db.sh  06-populate-db.sh  07-run-app.sh  08-stop-and-remove-app.sh  10-remove-volume.sh  11-remove-network.sh  12-remove-image.sh  13-check.sh  README.md
docker/01/app/: Dockerfile
docker/01/db/: create-table.sql
docker/demo/00-complex-environment-setup/: 01-build-2.sh  01-build.sh  02-run.sh  10-clean-up.sh  Dockerfile  Dockerfile___v96  README.md  V1_0_0__Baseline.sql  init-db.sql  init-schema.sql
docker/demo/01-my-first-docker-image/: 01-build.sh  02-run.sh  03-stop.sh  04-start.sh  05-rm.sh  08-rmi.sh  10-clean-up.sh
docker/demo/02-pulling-image/: 01-pull.sh  02-run.sh  10-clean-up.sh
docker/demo/03-publishing-to-docker-hub/: 01-publish.sh  10-clean-up.sh
docker/demo/04-environment-variables/: 01-build.sh  02-run.sh  Dockerfile  GetEnv.java
docker/demo/05-storage/: 01_1-run-using-writable-layer.sh  01_2-run-using-volume-mount.sh  01_3-run-using-bind-mount.sh  02-stop.sh  03-rm.sh  10-clean-up.sh
docker/demo/06-networking/: 01-create-a-bridge-network.sh  02_1-run-container-using-bridge.sh  02_2-run-container-using-host.sh  10-clean-up.sh
jenkins/: jenkins_version
jenkins/01/: Jenkinsfile  README.md  k8s-deploy.yml
jenkins/01/db/: create-table.sql
jenkins/01/k8s/: ns.yml
jenkins/demo/01/: Jenkinsfile__sample1  Jenkinsfile__sample2  Jenkinsfile__sample3  Jenkinsfile__sample4
jenkins/demo/02/: Jenkinsfile__sample10  Jenkinsfile__sample11  Jenkinsfile__sample12  Jenkinsfile__sample5  Jenkinsfile__sample6  Jenkinsfile__sample7  Jenkinsfile__sample8  Jenkinsfile__sample9
jenkins/demo/03/: Jenkinsfile__sample13
jenkins/demo/04/: Jenkinsfile__sample13  Jenkinsfile__sample14  Jenkinsfile__sample15  Jenkinsfile__sample16  Jenkinsfile__sample17
jenkins/demo/05/: Dockerfile  Jenkinsfile  pom.xml
jenkins/demo/06/: Jenkinsfile  playbook.yml
jenkins/demo/07/: Jenkinsfile  hosts  k8s-deploy.yml  note  ns.yml  (+1 more)
jenkins/vm/: Vagrantfile  hosts  jenkins-plugins.yml  jenkins.yml  setup.sh  vagrant-destroy.sh  vagrant_id_rsa
k8s/01/: README.md  ns.yml
(+154 files in other folders)
