events {
  worker_connections 1024;
}

http {

    upstream app {
        server app:3000 max_fails=0 fail_timeout=60s;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://app;
        }
    }
}
